# urlconverter

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  down-linux.sh  down.ps1  run-linux.sh  run.ps1  settings.gradle  template-local.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/config/: ErrorCodeConfig.java  UrlConverterConfig.java
src/main/java/controller/: UrlController.java
src/main/java/domain/: Url.java
src/main/java/dto/: ApiError.java  ApiResponse.java  MetricDto.java  ShortUrlResponse.java  UrlRequest.java
src/main/java/exceptions/: DaoException.java  GenericExceptionHandler.java  MethodNotAllowedExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/persistence/: DynamoDBProducer.java  DynamoDao.java  DynamoDaoImpl.java  DynamoInit.java  LocalCacheDao.java  LocalCacheDaoImpl.java  RedisDao.java  RedisDaoImpl.java
src/main/java/service/: MetricService.java  MetricServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/startup/: AppStartup.java
src/main/java/utils/: DecodedUtils.java  ResponseUtils.java
src/main/java/validations/: ApiKeyFilter.java  ApiKeySecured.java  ValidUrl.java  ValidUrlValidator.java
src/main/resources/: application-dev.properties  application.properties
