plugins {
    id 'java'
    id 'io.quarkus' version '3.8.6' 
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-hibernate-validator'

    implementation 'io.quarkus:quarkus-redis-client'
    implementation "software.amazon.awssdk:dynamodb:2.20.0"
    implementation "software.amazon.awssdk:dynamodb-enhanced:2.20.0"
    implementation 'io.smallrye.reactive:mutiny:2.5.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5'
}

group = 'com.meli.urlconverter'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

