quarkus.http.port = 8085
env = local

url.converter.print_stack=true

url.converter.default_redirect = https://mercadolibre.com/
url.converter.shortened.url = http://localhost:8085/
url.converter.allowed_domains = mercadolibre.com,mercadopago.com,mercadolivre.com,mercadoshops.com,mercadolibre.com.ar
url.converter.api-key = ABCDEFGHIJK123456789
#Configurations
url.converter.short_code_size = 6

#Cache
url.converter.redis.prefix.short = short:
url.converter.redis.prefix.long = long:
url.converter.redis.ttl = 86400
quarkus.redis.hosts=redis://redis:6379
url.cache.local_cache_maximum_size=10000
url.cache.local_cache_minutes_expire=5

#Dynamo
url.converter.dynamodb.endpoint=http://localstack:4566
url.converter.dynamodb.region=us-east-1
url.converter.dynamodb.table=Urls
aws.credentials.access-key-id=test
aws.credentials.secret-access-key=test
