#Messages
validation.url.empty = url_empty
validation.url.too_long = url_too_long
validation.url.invalid_format = url_invalid_format
validation.url.domain_not_allowed = url_domain_not_allowed
validation.url.url_not_found_or_inactive = url_not_found_or_inactive
validation.api-key.invalid = invalid_api_key